VITE_SUPABASE_URL=https://abxqubwraukdmiitonzm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFieHF1YndyYXVrZG1paXRvbnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDY3ODgsImV4cCI6MjA2ODE4Mjc4OH0._LhdWqpoh7TSlHt3N8BuIaw1u2up55iB2iGpFVS5oNA
